[gd_scene load_steps=3 format=3 uid="uid://bjm1od27o4e8y"]

[ext_resource type="Texture2D" uid="uid://dlahi3pxg8ncr" path="res://assets/sprites/platforms.png" id="1_kxc3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7u0o0"]
size = Vector2(30, 8)

[node name="platform2" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kxc3x")
region_enabled = true
region_rect = Rect2(16.5556, 32.8025, 31.0123, 7.7037)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7u0o0")
one_way_collision = true
